
.containerGrid{

    display: grid;
    /* padding: 5%; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 5px;
    padding-top: 10px;
   
}

.photoDiv{
    width: 100%;
    border-radius: 10px;
    grid-row: 1/4;
    margin-right: 10px;
    
}

.photoProduct{
   width: 100%;
   border-radius: 10px;
}

.productName{
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 1.4rem;
    font-weight: bolder;
    color: #606060;
}

.closeIcon{
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: flex-end;
    margin-top: 1px;
    font-size: 2.4rem;
    color: var(--tertiaryColor);
    /* border: 2px solid grey;
    background-color: white;
    border-radius: 50%; */
    
}

.minus, .plus{
    color: #909090;
    font-size: 3rem;
    background-color: #E0E0E0;
    border-radius: 10px;
    padding: 2px;
    align-self: center;
    
}

.counter{
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 3/4;
   
}

.counter p{
    color: black;
    font-weight: bolder;
    font-size: 1.8rem;
    align-self: center;
    justify-self: center;
    
}

.productPrice{
    grid-column: 3/4;
    grid-row: 3/4;
    color: black;
    font-weight: bold;
    justify-self: flex-end;
    align-self: center;
    font-size: 1.6rem;
}